Tests/Airports.TestWpf/Views/Windows/MainWindow.xaml

<Window x:Class="Airports.TestWpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airports.TestWpf.Views.Windows" 
        xmlns:cmd="clr-namespace:Airports.TestWpf.Infrastructure.Commands"
        xmlns:view="clr-namespace:Airports.TestWpf.Views"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="650" Width="1200">
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl >
            <TabItem Header="Аэропорты" >
                <view:AirportsView DataContext="{Binding AirportsViewModel}" />
            </TabItem>
            <TabItem Header="Для расширения">
                <view:FindAiroportView DataContext="{Binding FindAirportViewModel}" />
            </TabItem>
        </TabControl>

       

    </DockPanel>
</Window>
