Tests/Airports.TestWpf/Views/Windows/ProgressLoadWindow.xaml

<Window x:Class="Airports.TestWpf.Views.Windows.ProgressLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airports.TestWpf.Views.Windows"
        xmlns:cmd="clr-namespace:Airports.TestWpf.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Airports.TestWpf.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"    
        d:DataContext="{d:DesignInstance vm:ProgressLoadViewModel, d:IsDesignTimeCreatable=True}"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        Title="Загрузка данных из CSV файла в БД" Height="200" Width="500">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <ProgressBar DockPanel.Dock="Top" Margin="10,20,10,0" Height="30" IsIndeterminate="False" Visibility="Visible" Minimum="0" Maximum="100" Value ="{Binding PercentProgress, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Top"  Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressText}" />
            <!--<Button DockPanel.Dock="Bottom" Margin="10,0" Content="Отмена" Height="30" Width="200" HorizontalAlignment="Right" >
                --><!--<Button.Command>
                    --><!--<cmd:CloseWindowCommand/>--><!--
                    <cmd:CloseDialogCommand/>
                </Button.Command>--><!--
            </Button>-->
            <Button DockPanel.Dock="Bottom" Content="Cancel" Margin="10,0" IsCancel="True" Height="30" Width="200" HorizontalAlignment="Right" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ProgressLoadWindow}}" Command="{Binding CancelCommand}"/>

        </DockPanel>
    </Grid>
</Window>
