Tests/Airports.TestWpf/Views/Windows/ProgressLoadWindow.xaml

<Window x:Class="Airports.TestWpf.Views.Windows.ProgressLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airports.TestWpf.Views.Windows"
        xmlns:cmd="clr-namespace:Airports.TestWpf.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Airports.TestWpf.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:Airports.TestWpf.Infrastructure.Behaviors"
        mc:Ignorable="d"    
        d:DataContext="{d:DesignInstance vm:ProgressLoadViewModel, d:IsDesignTimeCreatable=True}"
        ResizeMode="NoResize" 
        behavior:WindowCloseIEnabledBehavior.EnableCloseButton="True"
        Title="Загрузка данных из CSV файла в БД" Height="200" Width="500" ShowInTaskbar="False">
    

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar  Grid.Column="0"
                          Margin="3,0,0,0" 
                          Height="30" 
                          IsIndeterminate="False" 
                          Visibility="Visible" 
                          Minimum="0" Maximum="100" 
                          Value = "{Binding PercentProgress, Mode=TwoWay}" />
            <TextBlock  Grid.Column="0" 
                        Margin="3,0,0,0"
                        FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Text="{Binding PercentProgress, StringFormat={}{0:#,#.0}%}"/>
            
            <Button Grid.Column="1"
                    Content="Cancel"
                    Margin="3,0,0,0"
                    IsCancel="True" 
                    Height="30" 
                    Width="120" 
                    HorizontalAlignment="Right" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ProgressLoadWindow}}" Command="{Binding CancelCommand}"/>
        </Grid>
        <TextBlock Text="{Binding ProgressText}"
                   TextTrimming="CharacterEllipsis"
                   DockPanel.Dock="Top" />
        <TextBlock Text="{Binding FileDownload,StringFormat=Загрузка из файла: {0} в БД}"
                   FontStyle="Italic"
                   Margin="0,20,0,5"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis" />
    </DockPanel>
    <!--<Grid>
        <DockPanel Grid.ColumnSpan="2">
            <ProgressBar DockPanel.Dock="Top" Margin="10,20,10,0" Height="30" IsIndeterminate="False" Visibility="Visible" Minimum="0" Maximum="100" Value ="{Binding PercentProgress, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Top"  Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PercentProgress}" />
            --><!--<Button DockPanel.Dock="Bottom" Margin="10,0" Content="Отмена" Height="30" Width="200" HorizontalAlignment="Right" >
                --><!--<Button.Command>
                    --><!--<cmd:CloseWindowCommand/>--><!--
                    <cmd:CloseDialogCommand/>
                </Button.Command>--><!--
            </Button>--><!--
            <Button DockPanel.Dock="Bottom" Content="Cancel" Margin="10,0" IsCancel="True" Height="30" Width="200" HorizontalAlignment="Right" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ProgressLoadWindow}}" Command="{Binding CancelCommand}"/>

        </DockPanel>
    </Grid>-->
</Window>
