Tests/Airports.TestWpf/Resources/Styles/GroupBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="CustomGroupBoxTemplate" TargetType="{x:Type GroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
              BorderThickness="1"
              BorderBrush="{TemplateBinding BorderBrush}"
              Background="{TemplateBinding BorderBrush}"
              UseLayoutRounding="True">
                <ContentPresenter 
                           ContentSource="Header"
                           Focusable="False" 
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           Margin="{TemplateBinding Margin}" 
                           RecognizesAccessKey="True" 
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
       </Border>

        <Border Grid.Row="1"
              BorderThickness="1,0,1,1"
              BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter  />
        </Border>

        </Grid>
    </ControlTemplate>


    <Style x:Key="CustomGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5"/> 
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Brushes.ThemeForeground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template" Value="{StaticResource CustomGroupBoxTemplate}"/>
    </Style>
    
</ResourceDictionary>