Tests/Airports.TestWpf/Resources/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <system:Double x:Key="Sizes.ScrollBar.Height">14</system:Double>
    <system:Double x:Key="Sizes.ScrollBar.Width">14</system:Double>
    <system:Double x:Key="Sizes.ScrollBar.HorizontalRepeatButton.Width">14</system:Double>
    <system:Double x:Key="Sizes.ScrollBar.VerticalRepeatButton.Height">14</system:Double>

    <Storyboard x:Key="Storyboard.ScrollBarThumbMouseOver" p:Freeze="True">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Storyboard.ScrollBarThumbPressed" p:Freeze="True">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.8" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="Styles.RepeatButton.ScrollBarSmall" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="{DynamicResource Sizes.ScrollBar.VerticalRepeatButton.Height}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Interval" Value="50" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}">
                        <Viewbox x:Name="ArrowBox"
                                 Margin="{TemplateBinding Margin}"
                                 SnapsToDevicePixels="True"
                                 Stretch="Uniform"
                                 UseLayoutRounding="True">
                            <Path x:Name="Arrow"
                                  Width="256"
                                  Height="256"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}"
                                  Fill="{DynamicResource Brushes.Gray3}"
                                  Stretch="Uniform" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ArrowBox" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Brushes.Gray1}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Brushes.Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="{DynamicResource Sizes.ScrollBar.HorizontalRepeatButton.Width}" />
    </Style>

    <Style x:Key="RepeatButton.ScrollBarSmall" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="{DynamicResource Sizes.ScrollBar.VerticalRepeatButton.Height}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Interval" Value="50" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}">
                        <Viewbox x:Name="ArrowBox"
                                 Margin="{TemplateBinding Margin}"
                                 SnapsToDevicePixels="True"
                                 Stretch="Uniform"
                                 UseLayoutRounding="True">
                            <Path x:Name="Arrow"
                                  Width="256"
                                  Height="256"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}"
                                  Fill="{DynamicResource Brushes.Gray3}"
                                  Stretch="Uniform" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ArrowBox" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Brushes.Gray1}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Brushes.Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="{DynamicResource Sizes.ScrollBar.HorizontalRepeatButton.Width}" />
    </Style>

    <Style x:Key="Styles.RepeatButton.ScrollBarLarge" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Interval" Value="50" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Thumb.ScrollBar" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource Brushes.Gray5}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="ThumbVisual">
                        <Rectangle x:Name="Background"
                                   Fill="{TemplateBinding Background}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Rectangle x:Name="MouseOverRectangle"
                                   Fill="{DynamicResource Brushes.ThemeForeground}"
                                   Opacity="0"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Rectangle x:Name="PressedRectangle"
                                   Fill="{DynamicResource Brushes.ThemeForeground}"
                                   Opacity="0"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource Storyboard.ScrollBarThumbMouseOver}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource Storyboard.ScrollBarThumbPressed}" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ThumbVisual" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Горизонтальная полоса прокрутки -->
    <ControlTemplate x:Key="CustomScrollBar.Horizontal" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="HorizontalRoot" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="HorizontalSmallDecrease"
                          Grid.Column="0"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M54,14.9765625L54,74.9765625 24,44.9765625 54,14.9765625z"
                          Style="{DynamicResource RepeatButton.ScrollBarSmall}" />
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeDecrease"
                                  Command="ScrollBar.PageLeftCommand"
                                  Style="{DynamicResource Styles.RepeatButton.ScrollBarLarge}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource  Thumb.ScrollBar}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeIncrease"
                                  Command="ScrollBar.PageRightCommand"
                                  Style="{DynamicResource Styles.RepeatButton.ScrollBarLarge}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="HorizontalSmallIncrease"
                          Grid.Column="2"
                          Command="ScrollBar.LineRightCommand"
                          Content="M192,79.875L352,239.875 192,399.875 192,79.875z"
                          Style="{DynamicResource Styles.RepeatButton.ScrollBarSmall}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HorizontalRoot" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="CustomScrollBar.Vertical" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="VerticalRoot" Width="{TemplateBinding Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RepeatButton x:Name="VerticalSmallDecrease"
                          Grid.Row="0"
                          Command="ScrollBar.LineUpCommand"
                          Content="M240.125,160L400.125,320 80.125,320 240.125,160z"
                          Style="{DynamicResource Styles.RepeatButton.ScrollBarSmall}" />
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="True">
                <Track.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">50</system:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="VerticalLargeDecrease"
                                  Command="ScrollBar.PageUpCommand"
                                  Style="{DynamicResource Styles.RepeatButton.ScrollBarLarge}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource  Thumb.ScrollBar}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="VerticalLargeIncrease"
                                  Command="ScrollBar.PageDownCommand"
                                  Style="{DynamicResource Styles.RepeatButton.ScrollBarLarge}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="VerticalSmallIncrease"
                          Grid.Row="2"
                          Command="ScrollBar.LineDownCommand"
                          Content="M80.125,192L400.125,192 240.125,352 80.125,192z"
                          Style="{DynamicResource Styles.RepeatButton.ScrollBarSmall}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="VerticalRoot" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




    <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource Sizes.ScrollBar.Height}" />
                <Setter Property="Template" Value="{DynamicResource CustomScrollBar.Horizontal}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource CustomScrollBar.Vertical}" />
                <Setter Property="Width" Value="{DynamicResource Sizes.ScrollBar.Width}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>