Tests/Airports.TestWpf/Views/AirportsView.xaml

<UserControl x:Class="Airports.TestWpf.Views.AirportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airports.TestWpf.Views" 
             xmlns:vm="clr-namespace:Airports.TestWpf.ViewModels"
             xmlns:m="clr-namespace:Airports.DAL.Entityes;assembly=Airports.DAL"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AirportsViewModel, d:IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GroupBox Grid.Column="0" Header="Список аэропортов">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding ReadCsvToSqlDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding AirportsDBModel}" SelectedItem="{Binding SelectedAirport }" SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:AirportDBModel">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Continent" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Информация">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Радионавигационные средства">
                    <ListBox ItemsSource="{Binding SelectedAirport.AirportFrequencesDB}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="m:AirportFrequenceDBModel">
                                <TextBlock>
                                    <Run Text="Описание частоты: "/>
                                    <Run Text="{Binding Description }"/>                                    
                                    <Run Text="{Binding FrequencyMhz}"/>
                                    <Run Text=" MHz"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Навигационные средства">
                    <ListBox ItemsSource="{Binding SelectedAirport.NavaidsDB}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="m:NavaidDBModel">
                                <TextBlock>
                                    <Run Text="Тип: "/>
                                    <Run Text="{Binding Type }"/>                                    
                                    <Run Text="{Binding FrequencyKhz}"/>
                                    <Run Text=" KHz"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Header="Взлетно посадочные полосы">
                    <ListBox ItemsSource="{Binding SelectedAirport.RunwaysDB}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="m:RunwayDBModel">
                                <TextBlock>
                                    <Run Text="Длина: "/>
                                    <Run Text="{Binding LengthFt }"/>  
                                    <Run Text=" ft; Ширина: "/>
                                    <Run Text="{Binding WidthFt }"/> 
                                    <Run Text=" ft; Тип покрытия: "/>
                                    <Run Text="{Binding Surface}"/>
                                    
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Страна нахождения аэропорта" DataContext="{Binding SelectedAirport.CountryDB}">
                    <Grid Margin="3">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,0,2,0"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="Grid.Column" Value="1">
                                        <Setter Property="Margin" Value="2,0,0,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Континент:"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Страна:"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Код:"/>


                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Continent}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Code}"/>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Регион" DataContext="{Binding SelectedAirport.RegionDB}">
                    <Grid Margin="3">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,0,2,0"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="Grid.Column" Value="1">
                                        <Setter Property="Margin" Value="2,0,0,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Континент:"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Регион:"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Код:"/>


                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Continent}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Code}"/>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Header="Информация аэропорта" DataContext="{Binding SelectedAirport}">
                    <Grid Margin="3">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,0,2,0"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="Grid.Column" Value="1">
                                        <Setter Property="Margin" Value="2,0,0,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя аэропорта:"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Тип аэропорта:"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Широта:"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Долгота:"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Высота:"/>


                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LatitudeDeg}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LongitudeDeg}"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ElevationFt}"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
