Tests/Airports.TestWpf/Views/AirportsView.xaml

<UserControl x:Class="Airports.TestWpf.Views.AirportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airports.TestWpf.Views" 
             xmlns:vm="clr-namespace:Airports.TestWpf.ViewModels"
             xmlns:m="clr-namespace:Airports.DAL.Entityes;assembly=Airports.DAL"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AirportsViewModel, d:IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GroupBox Grid.Column="0" Header="Список аэропортов">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding ReadCsvToSqlDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding AirportsDBModel}" SelectedItem="{Binding SelectedAirport }">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:AirportDBModel">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Continent" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Информация">
            <Grid>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
