Tests/Airports.TestWpf/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush Color="#1c1b21" x:Key="Backdrop"/>
    <SolidColorBrush Color="#dfe6e9" x:Key="Text"/>
    <SolidColorBrush Color="#353b48" x:Key="Card"/>


    <SolidColorBrush x:Key="Brushes.ThemeBackground" Color="{Binding Source={StaticResource Backdrop},Path=Color}" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.BorderBrush" Color="#FFCCCCCC" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ThemeForeground" Color="{Binding Source={StaticResource Text},Path=Color}" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Background.MouseOver" Color="#FF454545" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Background.Pressed" Color="#FF7E7E7E" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground.Pressed" Color="#FF000000" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground.IsEnabled" Color="#FF7F7F7F" p:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Accent" Color="#FF0050EF" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray" Color="#5EC9C9C9" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.Border" Color="#FFCCCCCC" p:Freeze="True" />

    <Color x:Key="Colors.Gray1">#FFF9F9F9</Color>
    <Color x:Key="Colors.Gray2">#FF7F7F7F</Color>
    <Color x:Key="Colors.Gray3">#FF9D9D9D</Color>
    <Color x:Key="Colors.Gray4">#FFA59F93</Color>
    <Color x:Key="Colors.Gray5">#FFB9B9B9</Color>
    <Color x:Key="Colors.Gray6">#FFCCCCCC</Color>
    <Color x:Key="Colors.Gray7">#FF7E7E7E</Color>
    <Color x:Key="Colors.Gray8">#FF454545</Color>
    <Color x:Key="Colors.Gray9">#5EC9C9C9</Color>
    <Color x:Key="Colors.Gray10">#FF2F2F2F</Color>



</ResourceDictionary>