Tests/Airports.TestWpf/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush Color="#dcdde1" x:Key="Backdrop"/>
    <SolidColorBrush Color="Black" x:Key="Text"/>
    <SolidColorBrush Color="#fff" x:Key="Card"/>

    <SolidColorBrush x:Key="Brushes.ThemeBackground" Color="{Binding Source={StaticResource Backdrop},Path=Color}" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.BorderBrush" Color="#FF000000" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ThemeForeground" Color="{Binding Source={StaticResource Text},Path=Color}" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Background.MouseOver" Color="#FFE0E0E0" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Background.Pressed" Color="#FFD8D8D9" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground.Pressed" Color="#FFFFFF" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground.IsEnabled" Color="#FF7F7F7F" p:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Accent" Color="#FF0050EF" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray" Color="#5EC9C9C9" p:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.Border" Color="#FF000000" p:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Gray1">#FF333333</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Gray2">#FF7F7F7F</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Gray3">#FF9D9D9D</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Gray4">#FFA59F93</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Gray5">#FFB9B9B9</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Gray6">#FFCCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Gray7">#FFD8D8D9</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Gray8">#FFE0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Gray9">#5EC9C9C9</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Gray10">#FFF7F7F7</SolidColorBrush>

    


</ResourceDictionary>